PORT=3000
NODE_ENV=production
DB_ONLINE_URI=mongodb://localhost:27017/jobs

DB_URI='Enter your Database url'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY='Enter Geocoder API key'


JWT_SECRET=yio3neoi3i2pi2pHKLKin8
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL='Enter service email'
SMTP_PASSWORD='Password'
SMTP_FROM_EMAIL=noreply@jobee.com
SMTP_FROM_Name=Jobee

MAX_FILE_SIZE=2000000
UPLOAD_PATH=./public/uploads
